server.port=8083

#Database Creds
spring.datasource.url=jdbc:postgresql://javafs220404.cvpsejyq1y8x.us-east-1.rds.amazonaws.com:5432/demos
spring.datasource.username=postgres
spring.datasource.password=kasia123

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=spring

#Logback Config
logging.level.root=info

